{1:[0, []],
2:[2, ['saving', 'saving']],
3:[1, ['sting']],
4:[0, []],
5:[1, ['forge']],
6:[1, ['close']],
7:[2, ['hit', 'hit']],
8:[7, ['bank', 'bank', 'spent', 'spent', 'spent', 'jumper', 'spent']],
9:[9, ['shaft', 'shaft', 'mine', 'shaft', 'deep', 'shaft', 'deep', 'deep', 'deep']],
10:[0, []],
11:[0, []],
12:[0, []],
13:[0, []],
14:[0, []],
15:[0, []],
16:[0, []],
17:[5, ['choices', 'choices', 'leave', 'leave', 'leave']],
18:[3, ['advanced', 'squares', 'squares']],
19:[1, ['grave']],
20:[2, ['battery', 'battery']],
21:[3, ['draw', 'draw', 'draw']],
22:[1, ['touch']],
23:[7, ['chief', 'chief', 'chief', 'burning', 'burning', 'burning', 'questions']],
24:[1, ['retire']],
25:[0, []],
26:[3, ['leave', 'leave', 'leave']],
27:[1, ['bounce']],
28:[0, []],
29:[0, []],
30:[1, ['struck']],
31:[1, ['whole']],
32:[1, ['potential']],
33:[0, []],
34:[0, []],
35:[1, ['stick']],
36:[0, []],
37:[0, []],
38:[5, ['broken', 'broken', 'broken', 'broken', 'broken']],
39:[1, ['parking']],
40:[0, []],
41:[2, ['space', 'space']],
42:[2, ['mind', 'mind']],
43:[5, ['case', 'case', 'case', 'case', 'case']],
44:[4, ['stove', 'stove', 'stove', 'stove']],
45:[1, ['parts']],
46:[1, ['focus']],
47:[7, ['begin', 'begin', 'begin', 'begin', 'empire', 'event', 'event']],
48:[0, []],
49:[0, []],
50:[4, ['taste', 'taste', 'taste', 'taste']],
51:[3, ['fret', 'fret', 'fret']],
52:[7, ['king', 'king', 'operation', 'operation', 'operation', 'operation', 'operation']],
53:[4, ['stole', 'patent', 'patent', 'patent']],
54:[0, []],
55:[8, ['batch', 'eye', 'batch', 'eye', 'eye', 'eye', 'soup', 'soup']],
56:[0, []],
57:[2, ['event', 'event']],
58:[8, ['kicked', 'kicked', 'kicked', 'invoice', 'foot', 'foot', 'bill', 'bill']],
59:[1, ['enough']],
60:[5, ['mystery', 'mystery', 'mystery', 'mystery', 'mystery']],
61:[0, []],
62:[1, ['heavy']],
63:[0, []],
64:[0, []],
65:[1, ['missed']],
66:[0, []],
67:[2, ['bar', 'bar']],
68:[4, ['toast', 'toast', 'toast', 'toast']],
69:[2, ['bat', 'bat']],
70:[1, ['snap']],
71:[1, ['heard']],
72:[0, []],
73:[1, ['bring']],
74:[0, []],
75:[3, ['volumes', 'booked', 'booked']],
76:[4, ['count', 'count', 'count', 'count']],
77:[0, []],
78:[5, ['chips', 'knows', 'knows', 'knows', 'crunch']],
79:[0, []],
80:[0, []],
81:[0, []],
82:[0, []],
83:[0, []],
84:[0, []],
85:[3, ['stand', 'corrected', 'corrected']],
86:[5, ['write', 'write', 'write', 'write', 'write']],
87:[0, []],
88:[1, ['held']],
89:[0, []],
90:[8, ['chills', 'chills', 'fires', 'fires', 'fires', 'hell', 'fires', 'hell']],
91:[11, ['trees', 'trees', 'trees', 'trees', 'needed', 'needed', 'needed', 'figure', 'needed', 'needed', 'figure']],
92:[0, []],
93:[0, []],
94:[0, []],
95:[0, []],
96:[1, ['blow']],
97:[0, []],
98:[0, []],
99:[0, []],
100:[6, ['construction', 'construction', 'construction', 'construction', 'construction', 'courts']],
101:[1, ['swallow']],
102:[2, ['ignorant', 'ignorant']],
103:[3, ['dying', 'dying', 'croaked']],
104:[0, []],
105:[3, ['jumps', 'jumps', 'jumps']],
106:[1, ['wright']],
107:[5, ['vet', 'vet', 'vet', 'vet', 'vet']],
108:[1, ['zest']],
109:[1, ['boring']],
110:[0, []],
111:[0, []],
112:[0, []],
113:[0, []],
114:[0, []],
115:[2, ['cue', 'cue']],
116:[0, []],
117:[3, ['grind', 'daily', 'grind']],
118:[0, []],
119:[0, []],
120:[0, []],
121:[0, []],
122:[0, []],
123:[1, ['dogs']],
124:[0, []],
125:[0, []],
126:[0, []],
127:[0, []],
128:[6, ['sell', 'sell', 'sell', 'sell', 'pitch', 'pitch']],
129:[0, []],
130:[0, []],
131:[0, []],
132:[0, []],
133:[0, []],
134:[8, ['dark', 'dark', 'scattered', 'scattered', 'scattered', 'light', 'light', 'dawn']],
135:[5, ['couple', 'fruit', 'couple', 'fruit', 'ripe']],
136:[0, []],
137:[2, ['area', 'area']],
138:[7, ['playing', 'playing', 'playing', 'playing', 'playing', 'pitch', 'pitch']],
139:[0, []],
140:[5, ['given', 'given', 'army', 'given', 'army']],
141:[0, []],
142:[0, []],
143:[1, ['clutch']],
144:[0, []],
145:[0, []],
146:[5, ['greener', 'greener', 'greener', 'side', 'side']],
147:[2, ['average', 'average']],
148:[5, ['light', 'light', 'light', 'light', 'light']],
149:[2, ['register', 'register']],
150:[0, []],
151:[0, []],
152:[14, ['stopped', 'stopped', 'fabric', 'fabric', 'fabric', 'fabric', 'fabric', 'gig', 'gig', 'gig', 'gig', 'gig', 'material', 'material']],
153:[0, []],
154:[5, ['pieces', 'pieces', 'pieces', 'pawn', 'pawn']],
155:[3, ['show', 'cards', 'cards']],
156:[3, ['force', 'force', 'force']],
157:[0, []],
158:[0, []],
159:[10, ['perform', 'perform', 'perform', 'perform', 'perform', 'quick', 'surgeries', 'surgeries', 'fly', 'fly']],
160:[0, []],
161:[0, []],
162:[2, ['deflowered', 'deflowered']],
163:[0, []],
164:[5, ['knives', 'knives', 'knives', 'knives', 'knives']],
165:[0, []],
166:[0, []],
167:[0, []],
168:[1, ['bet']],
169:[1, ['flop']],
170:[9, ['trap', 'trap', 'trap', 'trap', 'act', 'act', 'act', 'act', 'act']],
171:[0, []],
172:[0, []],
173:[2, ['slaughtered', 'slaughtered']],
174:[10, ['armour', 'chain', 'armour', 'chain', 'chain', 'chain', 'chain', 'links', 'mail', 'mail']],
175:[0, []],
176:[0, []],
177:[8, ['broom', 'broom', 'broom', 'broom', 'swept', 'swept', 'swept', 'swept']],
178:[1, ['figure']],
179:[0, []],
180:[0, []],
181:[1, ['net']],
182:[0, []],
183:[8, ['death', 'death', 'fill', 'death', 'fill', 'fill', 'cavity', 'cavity']],
184:[0, []],
185:[0, []],
186:[8, ['skeleton', 'skeleton', 'skeleton', 'skeleton', 'skeleton', 'bone', 'bone', 'bone']],
187:[1, ['longer']],
188:[0, []],
189:[3, ['favorite', 'drive', 'drive']],
190:[4, ['drive', 'continue', 'continue', 'continue']],
191:[0, []],
192:[0, []],
193:[1, ['bounce']],
194:[0, []],
195:[1, ['extreme']],
196:[6, ['fencing', 'fencing', 'teaching', 'fencing', 'fencing', 'fencing']],
197:[0, []],
198:[1, ['songs']],
199:[0, []],
200:[0, []],
201:[4, ['tying', 'tying', 'tying', 'tying']],
202:[0, []],
203:[0, []],
204:[0, []],
205:[1, ['bark']],
206:[0, []],
207:[0, []],
208:[2, ['question', 'question']],
209:[1, ['estate']],
210:[0, []],
211:[0, []],
212:[0, []],
213:[1, ['lies']],
214:[0, []],
215:[0, []],
216:[0, []],
217:[8, ['worked', 'worked', 'worked', 'functioned', 'functioned', 'functioned', 'functioned', 'functioned']],
218:[0, []],
219:[0, []],
220:[1, ['numbers']],
221:[4, ['whole', 'left', 'side', 'side']],
222:[0, []],
223:[0, []],
224:[1, ['manufacture']],
225:[1, ['known']],
226:[1, ['selling']],
227:[2, ['manages', 'manages']],
228:[0, []],
229:[1, ['boils']],
230:[0, []],
231:[2, ['united', 'united']],
232:[0, []],
233:[12, ['massive', 'massive', 'massive', 'massive', 'build', 'line', 'build', 'nature', 'preserve', 'preserve', 'preserve', 'tension']],
234:[0, []],
235:[1, ['crowning']],
236:[2, ['mass', 'mass']],
237:[3, ['buzz', 'buzz', 'buzz']],
238:[1, ['committed']],
239:[0, []],
240:[0, []],
241:[4, ['meeting', 'meeting', 'meeting', 'meeting']],
242:[5, ['pennies', 'pennies', 'pennies', 'pounds', 'pounds']],
243:[13, ['broom', 'broom', 'broom', 'came', 'broom', 'came', 'broom', 'came', 'came', 'sweeping', 'sweeping', 'sweeping', 'sweeping']],
244:[0, []],
245:[0, []],
246:[0, []],
247:[2, ['brooks', 'brooks']],
248:[2, ['learn', 'learn']],
249:[3, ['wood', 'wood', 'wood']],
250:[0, []],
251:[0, []],
252:[0, []],
253:[0, []],
254:[3, ['dogs', 'dogs', 'case']],
255:[0, []],
256:[1, ['swimming']],
257:[0, []],
258:[4, ['fails', 'fails', 'fails', 'fails']],
259:[2, ['flake', 'flake']],
260:[1, ['ghost']],
261:[3, ['falling', 'falling', 'falling']],
262:[0, []],
263:[0, []],
264:[2, ['spend', 'spend']],
265:[0, []],
266:[3, ['rodeo', 'rodeo', 'rodeo']],
267:[0, []],
268:[1, ['lie']],
269:[3, ['tie', 'tie', 'tie']],
270:[5, ['nail', 'nail', 'nail', 'volleyball', 'nail']],
271:[0, []],
272:[0, []],
273:[2, ['punch', 'punch']],
274:[0, []],
275:[0, []],
276:[0, []],
277:[3, ['putter', 'putter', 'putter']],
278:[2, ['tips', 'tips']],
279:[6, ['giving', 'candle', 'speech', 'candle', 'speech', 'candle']],
280:[1, ['working']],
281:[15, ['hit', 'hit', 'hit', 'hit', 'bat', 'bat', 'keeps', 'bat', 'keeps', 'flying', 'bat', 'keeps', 'flying', 'keeps', 'flying']],
282:[0, []],
283:[1, ['pirate']],
284:[0, []],
285:[1, ['person']],
286:[1, ['brewed']],
287:[0, []],
288:[8, ['blowing', 'air', 'air', 'air', 'air', 'fan', 'fan', 'fan']],
289:[0, []],
290:[0, []],
291:[0, []],
292:[5, ['tail', 'tail', 'tail', 'retail', 'shop']],
293:[4, ['stamp', 'stamp', 'stamp', 'stamp']],
294:[1, ['blasting']],
295:[2, ['tender', 'push']],
296:[4, ['mold', 'mold', 'mold', 'mold']],
297:[0, []],
298:[0, []],
299:[3, ['haste', 'less', 'speed']],
300:[1, ['gambling']],
301:[0, []],
302:[1, ['copper']],
303:[0, []],
304:[0, []],
305:[5, ['low', 'low', 'population', 'population', 'population']],
306:[1, ['hung']],
307:[0, []],
308:[6, ['help', 'help', 'help', 'help', 'help', 'worry']],
309:[0, []],
310:[2, ['peach', 'peach']],
311:[0, []],
312:[0, []],
313:[1, ['use']],
314:[0, []],
315:[7, ['red', 'blue', 'left', 'left', 'left', 'left', 'left']],
316:[1, ['wrestling']],
317:[13, ['waiter', 'waiter', 'served', 'served', 'served', 'served', 'served', 'explained', 'dressing', 'explained', 'dressing', 'explained', 'dressing']],
318:[0, []],
319:[1, ['floss']],
320:[0, []],
321:[0, []],
322:[2, ['deflowered', 'deflowered']],
323:[0, []],
324:[3, ['sight', 'sight', 'sight']],
325:[7, ['banking', 'banking', 'banking', 'banking', 'banking', 'account', 'account']],
326:[0, []],
327:[3, ['square', 'square', 'square']],
328:[2, ['peeped', 'peeped']],
329:[0, []],
330:[6, ['companies', 'common', 'common', 'ties', 'common', 'ties']],
331:[0, []],
332:[2, ['yet', 'yet']],
333:[1, ['abbreviation']],
334:[0, []],
335:[2, ['works', 'works']],
336:[0, []],
337:[2, ['three', 'secret']],
338:[6, ['arrested', 'arrested', 'arrested', 'suggested', 'suggested', 'suggested']],
339:[8, ['coming', 'coming', 'coming', 'coming', 'coming', 'box', 'box', 'box']],
340:[0, []],
341:[3, ['florists', 'florists', 'alternative']],
342:[9, ['remember', 'remember', 'remember', 'remember', 'remember', 'stay', 'stay', 'stay', 'alive']],
343:[2, ['sink', 'sink']],
344:[0, []],
345:[1, ['met']],
346:[5, ['each', 'each', 'each', 'each', 'each']],
347:[0, []],
348:[2, ['backed', 'backed']],
349:[0, []],
350:[2, ['pilots', 'pilots']],
351:[0, []],
352:[0, []],
353:[1, ['dry']],
354:[3, ['submerged', 'submerged', 'submerged']],
355:[5, ['soup', 'soup', 'soup', 'soup', 'soup']],
356:[2, ['refereed', 'refereed']],
357:[8, ['vacuum', 'vacuum', 'cleaner', 'vacuum', 'cleaner', 'cleaner', 'sucked', 'sucked']],
358:[3, ['owner', 'speech', 'speech']],
359:[0, []],
360:[0, []],
361:[0, []],
362:[6, ['true', 'true', 'false', 'false', 'false', 'false']],
363:[8, ['footprints', 'footprints', 'footprints', 'footprints', 'mark', 'mark', 'mark', 'mark']],
364:[0, []],
365:[2, ['accept', 'accept']],
366:[2, ['plums', 'plums']],
367:[0, []],
368:[0, []],
369:[0, []],
370:[2, ['fast', 'fast']],
371:[4, ['candle', 'candle', 'tapered', 'tapered']],
372:[0, []],
373:[14, ['guessed', 'guessed', 'ball', 'guessed', 'ball', 'ball', 'fairway', 'fairway', 'course', 'course', 'course', 'course', 'course', 'rough']],
374:[1, ['tough']],
375:[4, ['score', 'score', 'settle', 'settle']],
376:[0, []],
377:[0, []],
378:[2, ['circus', 'circus']],
379:[0, []],
380:[14, ['office', 'step', 'step', 'bring', 'ladder', 'bring', 'further', 'further', 'steps', 'further', 'steps', 'further', 'steps', 'further']],
381:[0, []],
382:[0, []],
383:[4, ['pop', 'pop', 'song', 'song']],
384:[2, ['caught', 'caught']],
385:[0, []],
386:[2, ['marriage', 'marriage']],
387:[0, []],
388:[3, ['turned', 'turned', 'turned']],
389:[3, ['staff', 'cuts', 'staff']],
390:[0, []],
391:[2, ['taller', 'longer']],
392:[0, []],
393:[5, ['testing', 'testing', 'testing', 'testing', 'testing']],
394:[0, []],
395:[4, ['cold', 'offer', 'offer', 'offer']],
396:[0, []],
397:[6, ['reflect', 'events', 'events', 'events', 'events', 'events']],
398:[0, []],
399:[0, []],
400:[1, ['fly']],
401:[1, ['happens']],
402:[0, []],
403:[2, ['start', 'start']],
404:[4, ['bring', 'bring', 'bring', 'bring']],
405:[0, []],
406:[0, []],
407:[0, []],
408:[2, ['pass', 'pass']],
409:[0, []],
410:[3, ['goes', 'goes', 'goes']],
411:[3, ['companies', 'manufactured', 'manufactured']],
412:[5, ['soup', 'soup', 'soup', 'soup', 'soup']],
413:[0, []],
414:[1, ['pack']],
415:[2, ['lion', 'lion']],
416:[0, []],
417:[1, ['quarter']],
418:[0, []],
419:[0, []],
420:[0, []],
421:[1, ['gardening']],
422:[4, ['shooting', 'range', 'range', 'range']],
423:[2, ['deliverer', 'deliverer']],
424:[1, ['knitting']],
425:[0, []],
426:[2, ['book', 'book']],
427:[0, []],
428:[0, []],
429:[6, ['broken', 'broken', 'pencil', 'broken', 'pencil', 'pencil']],
430:[0, []],
431:[0, []],
432:[10, ['thinking', 'thinking', 'thinking', 'thinking', 'thinking', 'deal', 'deal', 'deal', 'deal', 'deal']],
433:[4, ['turn', 'turn', 'turn', 'turn']],
434:[8, ['priest', 'priest', 'mistake', 'priest', 'mistake', 'mistake', 'mistake', 'mistake']],
435:[0, []],
436:[0, []],
437:[0, []],
438:[7, ['hold', 'hold', 'hold', 'hang', 'wing', 'wing', 'wing']],
439:[0, []],
440:[4, ['ground', 'ground', 'ground', 'ground']],
441:[0, []],
442:[8, ['roll', 'roll', 'roll', 'roll', 'roll', 'sitting', 'sitting', 'sitting']],
443:[0, []],
444:[8, ['success', 'comes', 'failure', 'failure', 'comes', 'failure', 'comes', 'comes']],
445:[1, ['flesh']],
446:[0, []],
447:[14, ['bumped', 'bumped', 'car', 'car', 'car', 'car', 'car', 'help', 'help', 'snapped', 'snapped', 'snapped', 'snapped', 'snapped']],
448:[0, []],
449:[0, []],
450:[4, ['dogs', 'tails', 'tails', 'tails']],
451:[0, []],
452:[0, []],
453:[2, ['running', 'running']],
454:[0, []],
455:[0, []],
456:[0, []],
457:[0, []],
458:[0, []],
459:[2, ['longer', 'longer']],
460:[2, ['lend', 'causes']],
461:[3, ['government', 'government', 'governs']],
462:[0, []],
463:[0, []],
464:[0, []],
465:[0, []],
466:[4, ['test', 'test', 'character', 'power']],
467:[0, []],
468:[3, ['bridge', 'span', 'span']],
469:[0, []],
470:[13, ['polish', 'cars', 'polish', 'cars', 'polish', 'cars', 'cars', 'shine', 'shine', 'shine', 'shine', 'shine', 'buffer']],
471:[3, ['whole', 'whole', 'whole']],
472:[0, []],
473:[5, ['bob', 'bob', 'bob', 'bob', 'bob']],
474:[1, ['secret']],
475:[5, ['whole', 'whole', 'flock', 'whole', 'flock']],
476:[7, ['silent', 'fool', 'fool', 'fool', 'fool', 'fool', 'open']],
477:[1, ['jump']],
478:[1, ['pay']],
479:[0, []],
480:[0, []],
481:[5, ['tea', 'tea', 'tea', 'tea', 'tea']],
482:[7, ['order', 'order', 'order', 'order', 'order', 'position', 'position']],
483:[2, ['expire', 'expire']],
484:[0, []],
485:[0, []],
486:[0, []],
487:[8, ['sleep', 'sleep', 'sleep', 'sleep', 'sleep', 'dream', 'dream', 'dream']],
488:[1, ['sat']],
489:[0, []],
490:[10, ['floors', 'floors', 'floors', 'floors', 'floors', 'story', 'story', 'building', 'story', 'building']],
491:[2, ['read', 'wave']],
492:[0, []],
493:[0, []],
494:[0, []],
495:[0, []],
496:[0, []],
497:[1, ['concrete']],
498:[0, []],
499:[2, ['lives', 'lives']],
500:[7, ['report', 'report', 'shots', 'bar', 'bar', 'bar', 'bar']],
501:[0, []],
502:[1, ['staple']],
503:[0, []],
504:[5, ['purchase', 'purchase', 'purchase', 'purchase', 'purchase']],
505:[2, ['situations', 'situations']],
506:[0, []],
507:[0, []],
508:[0, []],
509:[1, ['comedians']],
510:[5, ['graduate', 'graduate', 'graduate', 'graduate', 'acting']],
511:[0, []],
512:[2, ['smoothly', 'smoothly']],
513:[5, ['came', 'came', 'came', 'came', 'came']],
514:[0, []],
515:[0, []],
516:[3, ['charge', 'charge', 'charge']],
517:[0, []],
518:[0, []],
519:[1, ['grey']],
520:[0, []],
521:[0, []],
522:[10, ['office', 'office', 'discover', 'discover', 'discover', 'filed', 'discover', 'filed', 'filed', 'filed']],
523:[3, ['grinds', 'grinds', 'grinds']],
524:[0, []],
525:[0, []],
526:[0, []],
527:[1, ['sign']],
528:[0, []],
529:[0, []],
530:[2, ['laughs', 'cry']],
531:[2, ['combing', 'combing']],
532:[0, []],
533:[3, ['lays', 'lays', 'lays']],
534:[0, []],
535:[1, ['bouncing']],
536:[0, []],
537:[0, []],
538:[6, ['tattle', 'pig', 'pig', 'pig', 'squealer', 'squealer']],
539:[1, ['finding']],
540:[3, ['bike', 'cycles', 'cycles']],
541:[0, []],
542:[4, ['waiter', 'waiter', 'serving', 'serving']],
543:[3, ['died', 'died', 'died']],
544:[4, ['contest', 'contest', 'contest', 'contest']],
545:[1, ['cave']],
546:[17, ['fired', 'fired', 'fired', 'fired', 'department', 'department', 'department', 'department', 'saw', 'saw', 'coming', 'coming', 'coming', 'coming', 'coming', 'signs', 'signs']],
547:[0, []],
548:[15, ['thinking', 'thinking', 'thinking', 'thinking', 'thinking', 'spoon', 'spoon', 'sit', 'spoon', 'sit', 'spoon', 'sit', 'spoon', 'sit', 'sit']],
549:[0, []],
550:[0, []],
551:[0, []],
552:[0, []],
553:[0, []],
554:[8, ['enough', 'fashion', 'fashion', 'fashion', 'fashion', 'changed', 'fashion', 'changed']],
555:[0, []],
556:[0, []],
557:[3, ['hate', 'slice', 'slice']],
558:[1, ['climbing']],
559:[0, []],
560:[0, []],
561:[1, ['plays']],
562:[2, ['smoke', 'smoke']],
563:[9, ['pride', 'humility', 'fall', 'humility', 'fall', 'humility', 'fall', 'humility', 'humility']],
564:[0, []],
565:[0, []],
566:[2, ['ring', 'ring']],
567:[1, ['double']],
568:[0, []],
569:[0, []],
570:[0, []],
571:[4, ['needs', 'needs', 'support', 'support']],
572:[5, ['jobs', 'jobs', 'jobs', 'jobs', 'jobs']],
573:[2, ['disappear', 'disappear']],
574:[0, []],
575:[4, ['caught', 'drinking', 'charged', 'charged']],
576:[0, []],
577:[0, []],
578:[6, ['having', 'heard', 'having', 'having', 'having', 'having']],
579:[10, ['army', 'army', 'army', 'army', 'army', 'round', 'round', 'round', 'round', 'round']],
580:[9, ['presentation', 'processing', 'presentation', 'presentation', 'presentation', 'presentation', 'bullets', 'use', 'bullets']],
581:[1, ['under']],
582:[0, []],
583:[3, ['automation', 'automation', 'automation']],
584:[4, ['gospel', 'truth', 'lie', 'lie']],
585:[3, ['rolling', 'gathers', 'gathers']],
586:[0, []],
587:[2, ['practice', 'practice']],
588:[1, ['steal']],
589:[0, []],
590:[0, []],
591:[2, ['crashes', 'crashes']],
592:[0, []],
593:[7, ['fingers', 'fingers', 'thumb', 'thumb', 'thumb', 'thumb', 'thumb']],
594:[0, []],
595:[5, ['finds', 'finds', 'finds', 'finds', 'finds']],
596:[0, []],
597:[0, []],
598:[0, []],
599:[2, ['kicking', 'kicking']],
600:[2, ['bench', 'bench']],
601:[3, ['happens', 'scared', 'scared']],
602:[2, ['grouper', 'grouper']],
603:[0, []],
604:[6, ['heard', 'heard', 'heard', 'thinner', 'thinner', 'thinner']],
605:[0, []],
606:[1, ['delayed']],
607:[4, ['goose', 'goose', 'goose', 'goose']],
608:[1, ['steal']],
609:[0, []],
610:[0, []],
611:[0, []],
612:[0, []],
613:[0, []],
614:[0, []],
615:[0, []],
616:[0, []],
617:[0, []],
618:[1, ['flip']],
619:[2, ['racer', 'racer']],
620:[0, []],
621:[0, []],
622:[3, ['rash', 'rash', 'statements']],
623:[1, ['bet']],
624:[3, ['waves', 'waves', 'waves']],
625:[0, []],
626:[4, ['receive', 'receive', 'receive', 'receive']],
627:[0, []],
628:[5, ['landed', 'landed', 'landed', 'storm', 'storm']],
629:[2, ['dough', 'dough']],
630:[2, ['operations', 'operations']],
631:[11, ['civil', 'named', 'grant', 'named', 'grant', 'grant', 'known', 'known', 'known', 'grants', 'grants']],
632:[0, []],
633:[0, []],
634:[0, []],
635:[6, ['study', 'degree', 'degree', 'degree', 'degree', 'degree']],
636:[0, []],
637:[0, []],
638:[1, ['use']],
639:[0, []],
640:[3, ['waste', 'waste', 'waste']],
641:[3, ['whole', 'lie', 'lie']],
642:[5, ['plan', 'plan', 'plan', 'plan', 'plan']],
643:[3, ['stick', 'stick', 'stick']],
644:[0, []],
645:[0, []],
646:[4, ['gift', 'gift', 'gift', 'gift']],
647:[0, []],
648:[0, []],
649:[0, []],
650:[0, []],
651:[3, ['takes', 'takes', 'takes']],
652:[0, []],
653:[6, ['takes', 'sorts', 'takes', 'sorts', 'sorts', 'sorts']],
654:[3, ['university', 'university', 'presidents']],
655:[6, ['book', 'book', 'book', 'book', 'afraid', 'afraid']],
656:[0, []],
657:[0, []],
658:[5, ['ran', 'ran', 'ran', 'ran', 'ran']],
659:[2, ['flexible', 'flexible']],
660:[2, ['checked', 'checked']],
661:[2, ['office', 'office']],
662:[1, ['bent']],
663:[7, ['fixed', 'fixed', 'fixed', 'fixed', 'fixed', 'resonate', 'resonate']],
664:[0, []],
665:[0, []],
666:[4, ['prize', 'prize', 'prize', 'prize']],
667:[1, ['bach']],
668:[0, []],
669:[5, ['continue', 'continue', 'continue', 'continue', 'continue']],
670:[2, ['snapped', 'snapped']],
671:[1, ['storms']],
672:[0, []],
673:[0, []],
674:[0, []],
675:[8, ['pencils', 'ends', 'ends', 'ends', 'ends', 'ends', 'point', 'point']],
676:[1, ['steal']],
677:[0, []],
678:[0, []],
679:[0, []],
680:[3, ['ways', 'ways', 'ways']],
681:[7, ['boiling', 'points', 'boiling', 'points', 'points', 'degree', 'degree']],
682:[0, []],
683:[1, ['twin']],
684:[0, []],
685:[0, []],
686:[0, []],
687:[10, ['happy', 'happy', 'happy', 'happy', 'state', 'happy', 'state', 'state', 'state', 'state']],
688:[1, ['jobs']],
689:[3, ['ride', 'ride', 'ride']],
690:[0, []],
691:[2, ['ride', 'ride']],
692:[0, []],
693:[18, ['application', 'application', 'effective', 'effective', 'effective', 'effective', 'effective', 'season', 'season', 'season', 'season', 'course', 'season', 'course', 'course', 'course', 'course', 'iron']],
694:[1, ['deep']],
695:[0, []],
696:[0, []],
697:[3, ['button', 'button', 'button']],
698:[5, ['evil', 'death', 'death', 'hot', 'topic']],
699:[6, ['cat', 'cat', 'cat', 'cat', 'cat', 'rash']],
700:[1, ['fold']],
701:[0, []],
702:[2, ['carry', 'carry']],
703:[0, []],
704:[4, ['early', 'rose', 'early', 'rose']],
705:[3, ['driving', 'taking', 'taking']],
706:[0, []],
707:[0, []],
708:[6, ['oranges', 'oranges', 'oranges', 'oranges', 'search', 'search']],
709:[0, []],
710:[12, ['having', 'having', 'difficult', 'difficult', 'difficult', 'difficult', 'difficult', 'easy', 'easy', 'easy', 'pupils', 'pupils']],
711:[1, ['use']],
712:[0, []],
713:[2, ['family', 'family']],
714:[5, ['cold', 'cold', 'cold', 'frosty', 'frosty']],
715:[0, []],
716:[2, ['faith', 'faith']],
717:[5, ['sunrise', 'sunrise', 'dawn', 'dawn', 'dawn']],
718:[2, ['tips', 'tips']],
719:[1, ['gossips']],
720:[0, []],
721:[4, ['thinks', 'geese', 'geese', 'geese']],
722:[4, ['evil', 'evil', 'evil', 'evil']],
723:[0, []],
724:[2, ['bark', 'bark']],
725:[0, []],
726:[8, ['operation', 'operation', 'operation', 'operation', 'surgery', 'surgery', 'surgery', 'surgery']],
727:[4, ['cast', 'cast', 'stages', 'stages']],
728:[2, ['pound', 'pound']],
729:[0, []],
730:[2, ['spoil', 'spoil']],
731:[0, []],
732:[6, ['broke', 'broke', 'broke', 'broke', 'broke', 'hardened']],
733:[8, ['takes', 'takes', 'takes', 'takes', 'hours', 'hours', 'hours', 'hours']],
734:[0, []],
735:[0, []],
736:[0, []],
737:[4, ['selection', 'selection', 'selection', 'selection']],
738:[3, ['town', 'town', 'town']],
739:[1, ['eating']],
740:[3, ['army', 'officer', 'army']],
741:[1, ['outlet']],
742:[0, []],
743:[0, []],
744:[1, ['fly']],
745:[0, []],
746:[0, []],
747:[3, ['doormat', 'doormat', 'doormat']],
748:[0, []],
749:[0, []],
750:[0, []],
751:[3, ['rattled', 'rattled', 'rattled']],
752:[0, []],
753:[15, ['play', 'play', 'soft', 'play', 'soft', 'ball', 'play', 'soft', 'ball', 'play', 'soft', 'ball', 'soft', 'ball', 'ball']],
754:[0, []],
755:[0, []],
756:[0, []],
757:[0, []],
758:[0, []],
759:[0, []],
760:[0, []],
761:[2, ['sounds', 'sounds']],
762:[0, []],
763:[0, []],
764:[2, ['ones', 'crane']],
765:[0, []],
766:[0, []],
767:[5, ['smart', 'smart', 'smart', 'smart', 'smart']],
768:[4, ['bowling', 'pin', 'pin', 'pin']],
769:[2, ['average', 'average']],
770:[0, []],
771:[3, ['lifted', 'lifted', 'lifted']],
772:[1, ['trust']],
773:[0, []],
774:[0, []],
775:[16, ['having', 'dislocated', 'having', 'dislocated', 'dislocated', 'dislocated', 'dislocated', 'learned', 'learned', 'learned', 'learned', 'learned', 'stay', 'stay', 'joints', 'joints']],
776:[0, []],
777:[1, ['pinches']],
778:[2, ['air', 'air']],
779:[0, []],
780:[0, []],
781:[0, []],
782:[4, ['release', 'release', 'release', 'release']],
783:[2, ['box', 'box']],
784:[0, []],
785:[0, []],
786:[4, ['yet', 'yet', 'yet', 'yet']],
787:[25, ['encountered', 'encountered', 'encountered', 'encountered', 'encountered', 'former', 'former', 'former', 'former', 'former', 'seen', 'seen', 'seen', 'seen', 'seen', 'changed', 'changed', 'changed', 'changed', 'changed', 'plenty', 'plenty', 'plenty', 'plenty', 'plenty']],
788:[1, ['changing']],
789:[1, ['arch']],
790:[0, []],
791:[11, ['raise', 'mowing', 'mowing', 'grass', 'grass', 'grass', 'grass', 'grass', 'cutting', 'cutting', 'cutting']],
792:[0, []],
793:[4, ['fires', 'fires', 'unattended', 'unattended']],
794:[5, ['success', 'luck', 'luck', 'luck', 'failure']],
795:[0, []],
796:[3, ['light', 'light', 'light']],
797:[2, ['bear', 'bear']],
798:[4, ['indicates', 'indicates', 'indicates', 'indicates']],
799:[11, ['jokes', 'jokes', 'jokes', 'tell', 'jokes', 'jokes', 'dry', 'dry', 'dry', 'humor', 'humor']],
800:[5, ['office', 'office', 'power', 'power', 'power']],
801:[1, ['fortune']],
802:[0, []],
803:[1, ['wrong']],
804:[0, []],
805:[5, ['rescue', 'rescue', 'rescue', 'saves', 'saves']],
806:[0, []],
807:[4, ['book', 'book', 'appendix', 'appendix']],
808:[4, ['roll', 'roll', 'product', 'product']],
809:[2, ['version', 'version']],
810:[0, []],
811:[1, ['year']],
812:[2, ['draw', 'draw']],
813:[8, ['place', 'place', 'place', 'front', 'front', 'front', 'front', 'front']],
814:[0, []],
815:[0, []],
816:[0, []],
817:[3, ['met', 'met', 'met']],
818:[0, []],
819:[5, ['moved', 'moved', 'moved', 'moved', 'moved']],
820:[0, []],
821:[0, []],
822:[0, []],
823:[0, []],
824:[6, ['use', 'use', 'use', 'anyway', 'use', 'anyway']],
825:[8, ['saw', 'walk', 'walk', 'walk', 'street', 'turn', 'street', 'street']],
826:[5, ['catch', 'catch', 'catch', 'flies', 'flies']],
827:[0, []],
828:[2, ['racers', 'racers']],
829:[0, []],
830:[0, []],
831:[5, ['game', 'game', 'game', 'score', 'score']],
832:[5, ['cool', 'cool', 'cool', 'cool', 'cool']],
833:[0, []],
834:[2, ['crowns', 'crowns']],
835:[11, ['case', 'case', 'case', 'soap', 'case', 'soap', 'case', 'soap', 'soap', 'soap', 'clean']],
836:[5, ['coming', 'coming', 'coming', 'leaked', 'leaked']],
837:[0, []],
838:[0, []],
839:[3, ['connected', 'connected', 'connected']],
840:[1, ['snooze']],
841:[3, ['currying', 'currying', 'currying']],
842:[3, ['wood', 'wood', 'wood']],
843:[0, []],
844:[2, ['pottery', 'pottery']],
845:[0, []],
846:[3, ['judge', 'book', 'book']],
847:[9, ['sit', 'sit', 'sit', 'sit', 'sit', 'drop', 'drop', 'drop', 'drop']],
848:[0, []],
849:[0, []],
850:[0, []],
851:[1, ['swept']],
852:[8, ['treatment', 'treatment', 'treatment', 'treatment', 'nice', 'treatment', 'touch', 'touch']],
853:[2, ['shine', 'shine']],
854:[0, []],
855:[0, []],
856:[5, ['elevator', 'elevator', 'elevator', 'elevator', 'floor']],
857:[4, ['killed', 'killed', 'killed', 'killed']],
858:[0, []],
859:[0, []],
860:[0, []],
861:[0, []],
862:[3, ['same', 'same', 'same']],
863:[3, ['fallout', 'fallout', 'fallout']],
864:[14, ['large', 'large', 'experiment', 'liquid', 'large', 'experiment', 'experiment', 'part', 'part', 'part', 'part', 'solution', 'part', 'solution']],
865:[0, []],
866:[8, ['half', 'price', 'price', 'half', 'price', 'half', 'price', 'price']],
867:[0, []],
868:[3, ['came', 'came', 'came']],
869:[2, ['wear', 'fits']],
870:[3, ['machine', 'machine', 'machine']],
871:[0, []],
872:[0, []],
873:[1, ['came']],
874:[1, ['born']],
875:[0, []],
876:[1, ['plugging']],
877:[0, []],
878:[5, ['broke', 'chemistry', 'chemistry', 'chemistry', 'chemistry']],
879:[0, []],
880:[0, []],
881:[3, ['missing', 'follow', 'follow']],
882:[0, []],
883:[0, []],
884:[2, ['raise', 'raise']],
885:[0, []],
886:[3, ['working', 'working', 'working']],
887:[0, []],
888:[5, ['crazy', 'number', 'number', 'number', 'number']],
889:[4, ['remember', 'remember', 'remember', 'remember']],
890:[1, ['tired']],
891:[2, ['hurry', 'hurry']],
892:[1, ['royal']],
893:[4, ['houses', 'houses', 'houses', 'houses']],
894:[2, ['stand', 'stand']],
895:[0, []],
896:[0, []],
897:[0, []],
898:[0, []],
899:[3, ['caught', 'caught', 'caught']],
900:[0, []],
901:[3, ['lights', 'lights', 'lights']],
902:[0, []],
903:[3, ['manufacturers', 'manufacturers', 'booming']],
904:[1, ['mention']],
905:[0, []],
906:[2, ['plant', 'plant']],
907:[5, ['corn', 'corn', 'corn', 'corn', 'corn']],
908:[0, []],
909:[1, ['call']],
910:[4, ['bees', 'bees', 'bees', 'drone']],
911:[10, ['pay', 'pay', 'pay', 'courts', 'support', 'courts', 'courts', 'garnished', 'courts', 'courts']],
912:[0, []],
913:[5, ['paints', 'paints', 'paints', 'scenes', 'pale']],
914:[0, []],
915:[0, []],
916:[2, ['grounded', 'grounded']],
917:[0, []],
918:[0, []],
919:[0, []],
920:[0, []],
921:[0, []],
922:[1, ['feeling']],
923:[3, ['issues', 'issues', 'issues']],
924:[3, ['makers', 'makers', 'cuts']],
925:[1, ['late']],
926:[0, []],
927:[1, ['lead']],
928:[13, ['bridge', 'bridge', 'bridge', 'bridge', 'bridge', 'cars', 'cars', 'cars', 'cars', 'cars', 'truck', 'truck', 'truck']],
929:[0, []],
930:[0, []],
931:[1, ['hate']],
932:[0, []],
933:[0, []],
934:[0, []],
935:[0, []],
936:[3, ['causes', 'causes', 'cancer']],
937:[20, ['afraid', 'afraid', 'residential', 'afraid', 'residential', 'residential', 'residential', 'residential', 'property', 'purpose', 'property', 'purpose', 'purpose', 'renting', 'purpose', 'renting', 'purpose', 'renting', 'renting', 'renting']],
938:[1, ['split']],
939:[1, ['welcome']],
940:[5, ['balls', 'balls', 'balls', 'balls', 'balls']],
941:[11, ['swallowed', 'swallowed', 'swallowed', 'swallowed', 'taken', 'taken', 'taken', 'taken', 'taken', 'ask', 'ask']],
942:[0, []],
943:[0, []],
944:[0, []],
945:[0, []],
946:[6, ['saving', 'saving', 'saving', 'driving', 'driving', 'driving']],
947:[1, ['burn']],
948:[0, []],
949:[7, ['commented', 'commented', 'commented', 'door', 'door', 'door', 'door']],
950:[0, []],
951:[0, []],
952:[0, []],
953:[0, []],
954:[2, ['line', 'line']],
955:[0, []],
956:[0, []],
957:[2, ['ate', 'ate']],
958:[0, []],
959:[0, []],
960:[0, []],
961:[0, []],
962:[0, []],
963:[3, ['failure', 'success', 'success']],
964:[3, ['conduct', 'conduct', 'conduct']],
965:[0, []],
966:[13, ['campers', 'campers', 'campers', 'campers', 'tents', 'tents', 'tents', 'tents', 'tents', 'canvas', 'canvas', 'canvas', 'canvas']],
967:[0, []],
968:[2, ['conclusions', 'conclusions']],
969:[0, []],
970:[0, []],
971:[2, ['sign', 'sign']],
972:[0, []],
973:[1, ['beady']],
974:[0, []],
975:[2, ['bears', 'bears']],
976:[0, []],
977:[0, []],
978:[0, []],
979:[2, ['memory', 'memory']],
980:[0, []],
981:[0, []],
982:[4, ['stones', 'stones', 'stones', 'stones']],
983:[6, ['alternative', 'washed', 'washed', 'shower', 'shower', 'shower']],
984:[7, ['set', 'set', 'set', 'set', 'set', 'keys', 'keys']],
985:[0, []],
986:[0, []],
987:[7, ['milking', 'milking', 'strained', 'strained', 'strained', 'strained', 'strained']],
988:[2, ['table', 'table']],
989:[0, []],
990:[1, ['mean']],
991:[4, ['father', 'father', 'ended', 'ended']],
992:[9, ['managing', 'managing', 'managing', 'fried', 'turned', 'turned', 'poacher', 'turned', 'poacher']],
993:[3, ['native', 'american', 'american']],
994:[0, []],
995:[0, []],
996:[5, ['designing', 'designing', 'designing', 'meant', 'meant']],
997:[4, ['uncertain', 'uncertain', 'uncertain', 'certain']],
998:[9, ['parents', 'parents', 'parents', 'parents', 'raise', 'raise', 'raise', 'raise', 'living']],
999:[12, ['dressed', 'dressed', 'dressed', 'dressed', 'knife', 'dressed', 'knife', 'knife', 'knife', 'knife', 'sharp', 'sharp']],
1000:[0, []],
1001:[1, ['fat']],
1002:[0, []],
1003:[0, []],
1004:[0, []],
1005:[0, []],
1006:[1, ['principals']],
1007:[0, []],
1008:[0, []],
1009:[2, ['pirate', 'hand']],
1010:[0, []],
1011:[0, []],
1012:[0, []],
1013:[0, []],
1014:[2, ['threw', 'threw']],
1015:[0, []],
1016:[11, ['punctuation', 'punctuation', 'punctuation', 'mark', 'marks', 'marks', 'marks', 'marks', 'marks', 'sentence', 'sentence']],
1017:[3, ['working', 'picket', 'picket']],
1018:[2, ['turn', 'turn']],
1019:[0, []],
1020:[8, ['sponges', 'sponges', 'sponges', 'sponges', 'absorbed', 'absorbed', 'absorbed', 'absorbed']],
1021:[1, ['confused']],
1022:[0, []],
1023:[0, []],
1024:[0, []],
1025:[1, ['melted']],
1026:[2, ['placed', 'placed']],
1027:[8, ['charged', 'charged', 'charged', 'charged', 'charged', 'emotional', 'emotional', 'emotional']],
1028:[8, ['sick', 'sick', 'sick', 'sick', 'sick', 'final', 'final', 'final']],
1029:[0, []],
1030:[2, ['flows', 'state']],
1031:[2, ['circulation', 'circulation']],
1032:[0, []],
1033:[0, []],
1034:[1, ['dark']],
1035:[7, ['moved', 'moved', 'moved', 'created', 'created', 'created', 'created']],
1036:[0, []],
1037:[0, []],
1038:[0, []],
1039:[0, []],
1040:[0, []],
1041:[0, []],
1042:[0, []],
1043:[4, ['behind', 'behind', 'behind', 'behind']],
1044:[6, ['figure', 'figure', 'works', 'works', 'works', 'works']],
1045:[5, ['catch', 'catch', 'catch', 'catch', 'net']],
1046:[0, []],
1047:[6, ['cover', 'cover', 'cover', 'cover', 'cover', 'cover']],
1048:[0, []],
1049:[0, []],
1050:[1, ['means']],
1051:[5, ['retire', 'retire', 'retire', 'resigned', 'resigned']],
1052:[0, []],
1053:[0, []],
1054:[0, []],
1055:[0, []],
1056:[23, ['lady', 'lady', 'lady', 'dispatcher', 'dispatcher', 'dispatcher', 'dispatcher', 'dispatcher', 'antique', 'antique', 'antique', 'antique', 'antique', 'dispatcher', 'dispatcher', 'dispatcher', 'dispatcher', 'dispatcher', 'madam', 'madam', 'madam', 'madam', 'madam']],
1057:[0, []],
1058:[0, []],
1059:[0, []],
1060:[13, ['sound', 'sound', 'sound', 'sound', 'voice', 'expect', 'voice', 'expect', 'voice', 'expect', 'voice', 'expect', 'expect']],
1061:[5, ['front', 'front', 'front', 'front', 'front']],
1062:[10, ['near', 'near', 'near', 'near', 'bank', 'bank', 'bank', 'withdrawal', 'withdrawal', 'withdrawal']],
1063:[0, []],
1064:[0, []],
1065:[2, ['play', 'play']],
1066:[1, ['breaking']],
1067:[12, ['sale', 'sale', 'sale', 'sale', 'balls', 'sale', 'balls', 'balls', 'balls', 'balls', 'serve', 'serve']],
1068:[1, ['top']],
1069:[4, ['calling', 'calling', 'calling', 'calling']],
1070:[0, []],
1071:[5, ['flag', 'flag', 'flag', 'flag', 'flag']],
1072:[6, ['broke', 'broke', 'broke', 'broke', 'broke', 'hardened']],
1073:[4, ['selling', 'selling', 'sales', 'sales']],
1074:[1, ['hooked']],
1075:[1, ['succeeds']],
1076:[2, ['doing', 'doing']],
1077:[4, ['sign', 'buck', 'buck', 'buck']],
1078:[0, []],
1079:[1, ['catch']],
1080:[0, []],
1081:[7, ['turtle', 'turtle', 'turtle', 'turtle', 'turtle', 'shell', 'shell']],
1082:[5, ['core', 'core', 'core', 'core', 'core']],
1083:[0, []],
1084:[3, ['column', 'devoted', 'devoted']],
1085:[6, ['hit', 'hit', 'hit', 'hit', 'flying', 'flying']],
1086:[0, []],
1087:[0, []],
1088:[1, ['items']],
1089:[0, []],
1090:[0, []],
1091:[0, []],
1092:[2, ['heart', 'heart']],
1093:[1, ['cross']],
1094:[0, []],
1095:[0, []],
1096:[0, []],
1097:[1, ['shoot']],
1098:[0, []],
1099:[5, ['chain', 'chain', 'weakest', 'link', 'link']],
1100:[0, []],
1101:[18, ['eve', 'morning', 'morning', 'morning', 'wearing', 'morning', 'wearing', 'morning', 'wearing', 'flowers', 'wearing', 'flowers', 'flowers', 'wear', 'wear', 'bloomers', 'wear', 'bloomers']],
1102:[0, []],
1103:[2, ['walked', 'walked']],
1104:[0, []],
1105:[0, []],
1106:[0, []],
1107:[5, ['breathe', 'breathe', 'breathe', 'heavily', 'map']],
1108:[0, []],
1109:[0, []],
1110:[2, ['retire', 'retire']],
1111:[1, ['ex']],
1112:[0, []],
1113:[2, ['building', 'pipes']],
1114:[6, ['foundation', 'foundation', 'foundation', 'foundation', 'education', 'education']],
1115:[2, ['fit', 'fit']],
1116:[1, ['fill']],
1117:[0, []],
1118:[1, ['terms']],
1119:[12, ['walked', 'past', 'walked', 'past', 'past', 'hit', 'hit', 'hit', 'hit', 'hit', 'shouted', 'shouted']],
1120:[15, ['worked', 'worked', 'worked', 'worked', 'worked', 'heavy', 'heavy', 'heavy', 'heavy', 'heavy', 'car', 'car', 'car', 'car', 'car']],
1121:[1, ['pills']],
1122:[4, ['stung', 'stung', 'hives', 'hives']],
1123:[2, ['carve', 'carve']],
1124:[0, []],
1125:[0, []],
1126:[0, []],
1127:[1, ['numbers']],
1128:[1, ['start']],
1129:[0, []],
1130:[3, ['times', 'times', 'times']],
1131:[2, ['along', 'comes']],
1132:[1, ['roots']],
1133:[1, ['worried']],
1134:[0, []],
1135:[1, ['swimming']],
1136:[1, ['orange']],
1137:[0, []],
1138:[0, []],
1139:[0, []],
1140:[8, ['fissure', 'fissure', 'fissure', 'fissure', 'fissure', 'face', 'fault', 'fault']],
1141:[3, ['grounded', 'grounded', 'grounded']],
1142:[2, ['pulling', 'pulling']],
1143:[2, ['attend', 'attend']],
1144:[14, ['set', 'set', 'set', 'set', 'working', 'set', 'working', 'working', 'working', 'working', 'table', 'table', 'table', 'table']],
1145:[0, []],
1146:[0, []],
1147:[4, ['manufacture', 'draw', 'draw', 'draw']],
1148:[0, []],
1149:[0, []],
1150:[3, ['later', 'later', 'incompatible']],
1151:[11, ['played', 'played', 'game', 'football', 'game', 'football', 'quarry', 'quarry', 'quarry', 'quarry', 'quarry']],
1152:[0, []],
1153:[0, []],
1154:[0, []],
1155:[0, []],
1156:[3, ['reception', 'reception', 'reception']],
1157:[3, ['pride', 'comes', 'comes']],
1158:[0, []],
1159:[0, []],
1160:[0, []],
1161:[2, ['reservations', 'reservations']],
1162:[2, ['lumber', 'lumber']],
1163:[1, ['retire']],
1164:[10, ['join', 'join', 'join', 'join', 'thick', 'thick', 'thick', 'thick', 'thick', 'pan']],
1165:[0, []],
1166:[5, ['ran', 'ran', 'ran', 'ran', 'ran']],
1167:[0, []],
1168:[0, []],
1169:[1, ['tomorrow']],
1170:[0, []],
1171:[0, []],
1172:[0, []],
1173:[4, ['discovering', 'discovering', 'strain', 'strain']],
1174:[2, ['thirst', 'thirst']],
1175:[0, []],
1176:[0, []],
1177:[0, []],
1178:[0, []],
1179:[0, []],
1180:[1, ['shit']],
1181:[5, ['heading', 'heading', 'heading', 'gone', 'gone']],
1182:[5, ['working', 'working', 'fit', 'fit', 'fit']],
1183:[1, ['kept']],
1184:[19, ['deal', 'deal', 'computer', 'computer', 'computer', 'computer', 'threw', 'computer', 'threw', 'threw', 'threw', 'threw', 'system', 'system', 'system', 'boot', 'operating', 'system', 'boot']],
1185:[0, []],
1186:[1, ['batter']],
1187:[2, ['plain', 'plain']],
1188:[3, ['button', 'button', 'button']],
1189:[7, ['lie', 'lie', 'gets', 'gets', 'gets', 'gets', 'gets']],
1190:[6, ['served', 'served', 'served', 'rich', 'rich', 'rich']],
1191:[0, []],
1192:[1, ['entranced']],
1193:[0, []],
1194:[7, ['ball', 'ball', 'ball', 'ball', 'straight', 'straight', 'straight']],
1195:[5, ['experience', 'experience', 'experience', 'experience', 'experience']],
1196:[0, []],
1197:[4, ['realized', 'realized', 'realized', 'realized']],
1198:[0, []],
1199:[4, ['component', 'component', 'component', 'breaks']],
1200:[2, ['roll', 'roll']],
1201:[0, []],
1202:[7, ['eye', 'looks', 'eye', 'looks', 'looks', 'mind', 'mind']],
1203:[2, ['train', 'train']],
1204:[6, ['ounce', 'ounce', 'pound', 'pound', 'pound', 'pound']],
1205:[0, []],
1206:[0, []],
1207:[0, []],
1208:[2, ['week', 'week']],
1209:[0, []],
1210:[0, []],
1211:[4, ['loaded', 'question', 'question', 'question']],
1212:[0, []],
1213:[2, ['swallow', 'swallow']],
1214:[0, []],
1215:[5, ['depressed', 'depressed', 'depressed', 'depressed', 'depressed']],
1216:[0, []],
1217:[0, []],
1218:[0, []],
1219:[0, []],
1220:[1, ['done']],
1221:[6, ['1', 'stuff', 'stuff', 'stuff', 'stuff', 'stuff']],
1222:[1, ['extra']],
1223:[0, []],
1224:[2, ['spin', 'spin']],
1225:[2, ['grass', 'grass']],
1226:[0, []],
1227:[0, []],
1228:[0, []],
1229:[0, []],
1230:[0, []],
1231:[4, ['hitting', 'hitting', 'hitting', 'hitting']],
1232:[1, ['driving']],
1233:[4, ['early', 'gets', 'gets', 'gets']],
1234:[4, ['walk', 'walk', 'walk', 'track']],
1235:[2, ['bargain', 'bargain']],
1236:[2, ['pirate', 'ran']],
1237:[7, ['attention', 'falling', 'falling', 'falling', 'falling', 'falling', 'redress']],
1238:[2, ['sweat', 'sweat']],
1239:[1, ['sum']],
1240:[0, []],
1241:[1, ['bypass']],
1242:[1, ['screams']],
1243:[5, ['winner', 'winner', 'winner', 'winner', 'winner']],
1244:[0, []],
1245:[2, ['remains', 'remains']],
1246:[0, []],
1247:[0, []],
1248:[2, ['envelope', 'envelope']],
1249:[6, ['play', 'fishing', 'fishing', 'fishing', 'cast', 'cast']],
1250:[1, ['lie']],
1251:[4, ['reversible', 'turn', 'turn', 'turn']],
1252:[3, ['believe', 'believe', 'believe']],
1253:[0, []],
1254:[7, ['spent', 'spent', 'spent', 'spent', 'spent', 'seconds', 'seconds']],
1255:[0, []],
1256:[6, ['ounce', 'ounce', 'pound', 'pound', 'pound', 'pound']],
1257:[0, []],
1258:[0,[]],
1259:[0, []],
1260:[10, ['saddle', 'saddle', 'saddle', 'slip', 'slip', 'slip', 'injury', 'cinch', 'injury', 'cinch']],
1261:[0, []],
1262:[5, ['screen', 'door', 'strain', 'strain', 'strain']],
1263:[5, ['demand', 'demand', 'demand', 'demand', 'demand']],
1264:[0, []],
1265:[1, ['taken']],
1266:[0, []],
1267:[13, ['build', 'build', 'build', 'compass', 'build', 'compass', 'build', 'compass', 'compass', 'compass', 'giving', 'giving', 'giving']],
1268:[0, []],
1269:[1, ['underworld']],
1270:[2, ['sheets', 'sheets']],
1271:[0, []],
1272:[2, ['closer', 'closer']],
1273:[1, ['lead']],
1274:[6, ['tell', 'story', 'story', 'story', 'story', 'story']],
1275:[5, ['order', 'order', 'order', 'channels', 'channels']],
1276:[0, []],
1277:[0, []],
1278:[5, ['holes', 'holes', 'holes', 'holes', 'holes']],
1279:[3, ['warming', 'warming', 'heated']],
1280:[4, ['kernel', 'kernel', 'kernel', 'kernel']],
1281:[6, ['kept', 'kept', 'drawing', 'drawing', 'enemy', 'enemy']],
1282:[0, []],
1283:[5, ['hit', 'knocked', 'knocked', 'knocked', 'knocked']],
1284:[2, ['car', 'car']],
1285:[0, []],
1286:[0, []],
1287:[3, ['safe', 'combination', 'combination']],
1288:[0, []],
1289:[4, ['elevator', 'elevator', 'elevator', 'elevator']],
1290:[2, ['slide', 'slide']],
1291:[7, ['dance', 'dance', 'rave', 'rave', 'reviews', 'rave', 'reviews']],
1292:[0, []],
1293:[0, []],
1294:[7, ['debating', 'debating', 'debating', 'debating', 'debating', 'argument', 'argument']],
1295:[2, ['busted', 'busted']],
1296:[5, ['add', 'add', 'add', 'add', 'add']],
1297:[0, []],
1298:[0, []],
1299:[0, []],
1300:[1, ['slur']],
1301:[1, ['heard']],
1302:[1, ['stuck']],
1303:[4, ['tomorrow', 'tomorrow', 'tomorrow', 'tomorrow']],
1304:[0, []],
1305:[0, []],
1306:[0, []],
1307:[1, ['host']],
1308:[0, []],
1309:[8, ['sewing', 'sewing', 'hurt', 'hurt', 'hurt', 'fly', 'hurt', 'fly']],
1310:[3, ['plan', 'plan', 'plan']],
1311:[2, ['playing', 'playing']],
1312:[0, []],
1313:[2, ['same', 'same']],
1314:[2, ['breaking', 'breaking']],
1315:[0, []],
1316:[3, ['spice', 'spice', 'spice']],
1317:[0, []],
1318:[0, []],
1319:[4, ['runs', 'runs', 'runs', 'deep']],
1320:[1, ['file']],
1321:[5, ['carrier', 'carrier', 'keeps', 'keeps', 'keeps']],
1322:[1, ['footprints']],
1323:[0, []],
1324:[0, []],
1325:[2, ['arch', 'arch']],
1326:[0, []],
1327:[6, ['however', 'however', 'however', 'however', 'lead', 'lead']],
1328:[0, []],
1329:[3, ['place', 'saving', 'saving']],
1330:[4, ['strikes', 'same', 'same', 'same']],
1331:[0, []],
1332:[1, ['flight']],
1333:[0, []],
1334:[3, ['branding', 'branding', 'iron']],
1335:[4, ['place', 'place', 'place', 'place']],
1336:[0, []],
1337:[0, []],
1338:[0, []],
1339:[4, ['starting', 'starting', 'mark', 'mark']],
1340:[2, ['drawn', 'drawn']],
1341:[1, ['wonder']],
1342:[0, []],
1343:[9, ['studying', 'studying', 'studying', 'studying', 'test', 'studying', 'test', 'cramming', 'cramming']],
1344:[0, []],
1345:[0, []],
1346:[0, []],
1347:[0, []],
1348:[4, ['german', 'song', 'song', 'song']],
1349:[11, ['index', 'finger', 'ask', 'finger', 'ask', 'finger', 'ask', 'ask', 'ask', 'questions', 'questions']],
1350:[7, ['close', 'close', 'longer', 'feeling', 'feeling', 'longer', 'feeling']],
1351:[0, []],
1352:[1, ['boring']],
1353:[0, []],
1354:[7, ['worked', 'worked', 'funny', 'funny', 'funny', 'funny', 'funny']],
1355:[0, []],
1356:[8, ['cross', 'eyed', 'eyed', 'control', 'control', 'pupils', 'control', 'pupils']],
1357:[2, ['revolves', 'revolves']],
1358:[0, []],
1359:[6, ['followed', 'serves', 'serves', 'serves', 'serves', 'serves']],
1360:[4, ['cases', 'cases', 'cases', 'cases']],
1361:[0, []],
1362:[1, ['early']],
1363:[0, []],
1364:[2, ['fix', 'fix']],
1365:[0, []],
1366:[5, ['spoon', 'spoon', 'spoon', 'spoon', 'spoon']],
1367:[1, ['read']],
1368:[3, ['swallowed', 'swallowed', 'swallowed']],
1369:[0, []],
1370:[0, []],
1371:[1, ['windows']],
1372:[0, []],
1373:[0, []],
1374:[0, []],
1375:[0, []],
1376:[0, []],
1377:[3, ['drift', 'drift', 'drift']],
1378:[0, []],
1379:[2, ['hardest', 'hardest']],
1380:[7, ['bankers', 'eight', 'bankers', 'eight', 'count', 'eight', 'eight']],
1381:[5, ['giving', 'giving', 'giving', 'giving', 'giving']],
1382:[5, ['falsehood', 'falsehood', 'falsehood', 'falsehood', 'falsehood']],
1383:[5, ['struck', 'struck', 'struck', 'struck', 'struck']],
1384:[0, []],
1385:[0, []],
1386:[3, ['fear', 'fear', 'fear']],
1387:[2, ['sign', 'sign']],
1388:[0, []],
1389:[0, []],
1390:[0, []],
1391:[0, []],
1392:[6, ['played', 'played', 'hit', 'hit', 'hit', 'hit']],
1393:[0, []],
1394:[3, ['broke', 'broke', 'broke']],
1395:[0, []],
1396:[5, ['playing', 'kept', 'playing', 'playing', 'playing']],
1397:[2, ['bore', 'bore']],
1398:[0, []],
1399:[0, []],
1400:[10, ['family', 'family', 'family', 'family', 'family', 'strike', 'strike', 'strike', 'strike', 'strike']],
1401:[0, []],
1402:[0, []],
1403:[0, []],
1404:[3, ['trouble', 'trouble', 'trouble']],
1405:[3, ['hand', 'hand', 'hand']],
1406:[0, []],
1407:[8, ['blood', 'blood', 'runs', 'circulation', 'runs', 'runs', 'family', 'family']],
1408:[3, ['extended', 'extended', 'extended']],
1409:[2, ['rule', 'rule']],
1410:[0, []],
1411:[0, []],
1412:[1, ['gravitated']],
1413:[1, ['tends']],
1414:[5, ['met', 'met', 'knows', 'knows', 'knows']],
1415:[2, ['fill', 'fill']],
1416:[3, ['fall', 'fall', 'fall']],
1417:[0, []],
1418:[0, []],
1419:[4, ['brushing', 'brushing', 'brushing', 'brushing']],
1420:[0, []],
1421:[1, ['disoriented']],
1422:[5, ['channels', 'channels', 'channels', 'channels', 'channels']],
1423:[7, ['tell', 'tell', 'tell', 'tell', 'push', 'push', 'push']],
1424:[3, ['dying', 'dying', 'dying']],
1425:[0, []],
1426:[0, []],
1427:[0, []],
1428:[4, ['waiter', 'fly', 'guarantee', 'fly']],
1429:[4, ['entering', 'entering', 'entering', 'entering']],
1430:[2, ['jump', 'fall']],
1431:[0, []],
1432:[1, ['suits']],
1433:[0, []],
1434:[2, ['allowance', 'allowance']],
1435:[0, []],
1436:[9, ['adam', 'adam', 'driven', 'eve', 'driven', 'eve', 'driven', 'driven', 'driven']],
1437:[0, []],
1438:[0, []],
1439:[0, []],
1440:[2, ['hiding', 'hiding']],
1441:[0, []],
1442:[3, ['ruin', 'ruin', 'whole']],
1443:[1, ['likely']],
1444:[0, []],
1445:[3, ['hang', 'hang', 'hang']],
1446:[0, []],
1447:[1, ['farther']],
1448:[12, ['dishonest', 'dishonest', 'dishonest', 'cleverest', 'dishonest', 'cleverest', 'dishonest', 'cleverest', 'cleverest', 'cleverest', 'dealt', 'dealt']],
1449:[0, []],
1450:[5, ['sale', 'sale', 'sale', 'sale', 'sale']],
1451:[0, []],
1452:[1, ['overboard']],
1453:[0, []],
1454:[0, []],
1455:[4, ['railway', 'railway', 'track', 'track']],
1456:[0, []],
1457:[0, []],
1458:[0, []],
1459:[0, []],
1460:[4, ['send', 'send', 'send', 'send']],
1461:[2, ['instill', 'instill']],
1462:[2, ['ago', 'concrete']],
1463:[0, []],
1464:[5, ['foggiest', 'foggiest', 'foggiest', 'foggiest', 'foggiest']],
1465:[5, ['broke', 'broke', 'broke', 'broke', 'broke']],
1466:[0, []],
1467:[0, []],
1468:[0, []],
1469:[4, ['tipped', 'tipped', 'tipped', 'tipped']],
1470:[1, ['heard']],
1471:[0, []],
1472:[2, ['break', 'break']],
1473:[0, []],
1474:[0, []],
1475:[3, ['volunteer', 'volunteer', 'roped']],
1476:[8, ['switched', 'switched', 'switched', 'sailing', 'sailing', 'sailing', 'sailing', 'sailing']],
1477:[0, []],
1478:[7, ['garden', 'garden', 'garden', 'garden', 'garden', 'plot', 'plot']],
1479:[5, ['heart', 'grow', 'heart', 'grow', 'grow']],
1480:[3, ['royal', 'royal', 'royal']],
1481:[3, ['gotten', 'gotten', 'gotten']],
1482:[0, []],
1483:[0, []],
1484:[1, ['given']],
1485:[0, []],
1486:[2, ['matter', 'matter']],
1487:[2, ['leads', 'leads']],
1488:[0, []],
1489:[2, ['beginning', 'ending']],
1490:[8, ['understand', 'understand', 'understand', 'understand', 'language', 'language', 'language', 'language']],
1491:[2, ['office', 'office']],
1492:[6, ['darkest', 'darkest', 'darkest', 'darkest', 'lights', 'lights']],
1493:[12, ['duck', 'looks', 'duck', 'duck', 'duck', 'duck', 'duck', 'duck', 'duck', 'duck', 'duck', 'duck']],
1494:[13, ['swallowed', 'swallowed', 'roll', 'swallowed', 'roll', 'swallowed', 'film', 'hope', 'film', 'hope', 'develops', 'develops', 'develops']],
1495:[2, ['shape', 'shape']],
1496:[5, ['offer', 'audited', 'audited', 'audited', 'audited']],
1497:[0, []],
1498:[0, []],
1499:[2, ['carry', 'carry']],
1500:[9, ['draw', 'draw', 'cartoons', 'requires', 'requires', 'requires', 'living', 'requires', 'requires']],
1501:[0, []],
1502:[2, ['drawn', 'drawn']],
1503:[0, []],
1504:[0, []],
1505:[5, ['open', 'cars', 'cars', 'cars', 'cars']],
1506:[9, ['horses', 'horses', 'horses', 'horses', 'carriage', 'carriage', 'carriage', 'hitch', 'hitch']],
1507:[2, ['trust', 'trust']],
1508:[0, []],
1509:[1, ['rough']],
1510:[0, []],
1511:[0, []],
1512:[0, []],
1513:[5, ['deep', 'deep', 'subject', 'deep', 'subject']],
1514:[0, []],
1515:[0, []],
1516:[0, []],
1517:[11, ['fixed', 'fixed', 'fixed', 'fixed', 'fixed', 'regular', 'regular', 'regular', 'filling', 'filling', 'filling']],
1518:[0, []],
1519:[0, []],
1520:[3, ['skipping', 'suspended', 'suspended']],
1521:[0, []],
1522:[2, ['open', 'open']],
1523:[2, ['runs', 'runs']],
1524:[0, []],
1525:[0, []],
1526:[3, ['collect', 'collect', 'collect']],
1527:[0, []],
1528:[1, ['trying']],
1529:[0, []],
1530:[0, []],
1531:[1, ['batter']],
1532:[0, []],
1533:[4, ['broken', 'broken', 'broken', 'broken']],
1534:[0, []],
1535:[0, []],
1536:[1, ['numbers']],
1537:[0, []],
1538:[0, []],
1539:[0, []],
1540:[0, []],
1541:[0, []],
1542:[10, ['program', 'chair', 'chair', 'chair', 'chair', 'chair', 'execution', 'execution', 'execution', 'execution']],
1543:[0, []],
1544:[11, ['swallowed', 'swallowed', 'swallowed', 'vacuum', 'cleaner', 'vacuum', 'cleaner', 'picking', 'picking', 'picking', 'picking']],
1545:[0, []],
1546:[1, ['expire']],
1547:[0, []],
1548:[1, ['bowling']],
1549:[4, ['marriage', 'ex', 'marriage', 'marriage']],
1550:[0, []],
1551:[1, ['fall']],
1552:[0, []],
1553:[0, []],
1554:[0, []],
1555:[0, []],
1556:[3, ['storm', 'storm', 'storm']],
1557:[2, ['strokes', 'strokes']],
1558:[4, ['trust', 'count', 'count', 'count']],
1559:[0, []],
1560:[9, ['ancient', 'ruins', 'ancient', 'ruins', 'ancient', 'ruins', 'ancient', 'ruins', 'ruins']],
1561:[1, ['late']],
1562:[0, []],
1563:[1, ['speaking']],
1564:[0, []],
1565:[0, []],
1566:[2, ['changed', 'changed']],
1567:[0, []],
1568:[9, ['cutlery', 'cutlery', 'manufacturing', 'manufacturing', 'fork', 'fork', 'fork', 'fork', 'fork']],
1569:[0, []],
1570:[0, []],
1571:[1, ['dry']],
1572:[2, ['sign', 'sign']],
1573:[0, []],
1574:[3, ['wait', 'wait', 'wait']],
1575:[0, []],
1576:[5, ['black', 'black', 'black', 'black', 'dark']],
1577:[0, []],
1578:[0, []],
1579:[0, []],
1580:[1, ['wash']],
1581:[3, ['burnt', 'burnt', 'dreads']],
1582:[0, []],
1583:[0, []],
1584:[0, []],
1585:[0, []],
1586:[6, ['passing', 'passing', 'worried', 'passing', 'passing', 'passing']],
1587:[0, []],
1588:[1, ['allows']],
1589:[1, ['faintest']],
1590:[0, []],
1591:[3, ['quarters', 'offer', 'quarters']],
1592:[3, ['rode', 'rode', 'rode']],
1593:[0, []],
1594:[0, []],
1595:[4, ['tomorrow', 'tomorrow', 'tomorrow', 'tomorrow']],
1596:[0, []],
1597:[0, []],
1598:[0, []],
1599:[2, ['forget', 'forget']],
1600:[3, ['calls', 'calls', 'calls']],
1601:[0, []],
1602:[0, []],
1603:[0, []],
1604:[0, []],
1605:[4, ['musician', 'musician', 'playing', 'playing']],
1606:[5, ['leash', 'leash', 'leash', 'leash', 'chain']],
1607:[5, ['ever', 'ever', 'ever', 'competition', 'competition']],
1608:[1, ['set']],
1609:[2, ['sleeping', 'sleeping']],
1610:[0, []],
1611:[1, ['boils']],
1612:[3, ['retire', 'retire', 'retire']],
1613:[2, ['mint', 'mint']],
1614:[5, ['club', 'club', 'club', 'club', 'spoke']],
1615:[0, []],
1616:[0, []],
1617:[0, []],
1618:[0, []],
1619:[3, ['complete', 'complete', 'complete']],
1620:[1, ['chief']],
1621:[0, []],
1622:[0, []],
1623:[5, ['miss', 'miss', 'miss', 'session', 'session']],
1624:[5, ['bud', 'bud', 'bud', 'flowers', 'flowers']],
1625:[0, []],
1626:[5, ['brake', 'brake', 'brake', 'brake', 'brake']],
1627:[2, ['wind', 'wind']],
1628:[0, []],
1629:[0, []],
1630:[0, []],
1631:[0, []],
1632:[0, []],
1633:[0, []],
1634:[0, []],
1635:[5, ['lessons', 'lessons', 'lessons', 'mouse', 'mouse']],
1636:[3, ['moving', 'moving', 'moving']],
1637:[3, ['start', 'start', 'start']],
1638:[0, []],
1639:[4, ['steal', 'steal', 'steal', 'steal']],
1640:[0, []],
1641:[2, ['held', 'held']],
1642:[1, ['wish']],
1643:[0, []],
1644:[0, []],
1645:[0, []],
1646:[1, ['light']],
1647:[0, []],
1648:[4, ['same', 'same', 'same', 'grind']],
1649:[18, ['sun', 'sun', 'moon', 'sun', 'moon', 'moon', 'moon', 'moon', 'late', 'late', 'sun', 'late', 'sun', 'late', 'sun', 'late', 'sun', 'sun']],
1650:[0, []],
1651:[1, ['light']],
1652:[0, []],
1653:[1, ['fast']],
1654:[8, ['pull', 'pull', 'pull', 'pull', 'parking', 'space', 'space', 'space']],
1655:[7, ['chickens', 'chickens', 'chickens', 'chickens', 'chickens', 'layers', 'layers']],
1656:[3, ['spoiled', 'spoiled', 'spoiled']],
1657:[7, ['boys', 'carry', 'boys', 'carry', 'boys', 'carry', 'carry']],
1658:[3, ['leaving', 'leaving', 'leaving']],
1659:[2, ['kick', 'kick']],
1660:[5, ['toys', 'toys', 'toys', 'toys', 'toys']],
1661:[0, []],
1662:[0, []],
1663:[4, ['landing', 'landing', 'landing', 'landing']],
1664:[0, []],
1665:[0, []],
1666:[0, []],
1667:[0, []],
1668:[4, ['conflict', 'conflict', 'conflict', 'conflict']],
1669:[0, []],
1670:[0, []],
1671:[2, ['place', 'place']],
1672:[0, []],
1673:[0, []],
1674:[0, []],
1675:[13, ['backed', 'backed', 'backed', 'meat', 'meat', 'grinder', 'meat', 'grinder', 'grinder', 'grinder', 'behind', 'behind', 'behind']],
1676:[0, []],
1677:[0, []],
1678:[0, []],
1679:[0, []],
1680:[9, ['light', 'light', 'light', 'light', 'light', 'bulb', 'saw', 'light', 'light']],
1681:[0, []],
1682:[0, []],
1683:[0, []],
1684:[7, ['charging', 'charging', 'charging', 'charging', 'charging', 'card', 'card']],
1685:[4, ['exercise', 'exercise', 'exercise', 'exercise']],
1686:[0, []],
1687:[1, ['blind']],
1688:[1, ['cost']],
1689:[8, ['drink', 'drink', 'drink', 'alcoholic', 'alcoholic', 'alcoholic', 'proof', 'proof']],
1690:[0, []],
1691:[0, []],
1692:[2, ['blew', 'blew']],
1693:[1, ['stand']],
1694:[0, []],
1695:[1, ['enough']],
1696:[0, []],
1697:[0, []],
1698:[0, []],
1699:[4, ['use', 'note', 'note', 'note']],
1700:[1, ['short']],
1701:[3, ['burning', 'room', 'room']],
1702:[5, ['point', 'point', 'point', 'point', 'point']],
1703:[0, []],
1704:[0, []],
1705:[2, ['tie', 'tie']],
1706:[0, []],
1707:[0, []],
1708:[3, ['heart', 'heart', 'heart']],
1709:[3, ['buzz', 'buzz', 'buzz']],
1710:[0, []],
1711:[3, ['magnetic', 'iron', 'iron']],
1712:[0, []],
1713:[0, []],
1714:[0, []],
1715:[0, []],
1716:[0, []],
1717:[4, ['potential', 'unleash', 'unleash', 'unleash']],
1718:[4, ['word', 'word', 'word', 'word']],
1719:[0, []],
1720:[1, ['teaching']],
1721:[4, ['broken', 'broken', 'times', 'times']],
1722:[5, ['matches', 'play', 'matches', 'matches', 'matches']],
1723:[1, ['done']],
1724:[4, ['changing', 'changing', 'sitting', 'channels']],
1725:[0, []],
1726:[1, ['passed']],
1727:[1, ['waiters']],
1728:[0, []],
1729:[0, []],
1730:[7, ['speeding', 'fine', 'speeding', 'fine', 'speeding', 'fine', 'fine']],
1731:[0, []],
1732:[0, []],
1733:[0, []],
1734:[0, []],
1735:[0, []],
1736:[0, []],
1737:[0, []],
1738:[0, []],
1739:[0, []],
1740:[0, []],
1741:[0, []],
1742:[0, []],
1743:[3, ['romans', 'romans', 'romans']],
1744:[0, []],
1745:[2, ['worker', 'worker']],
1746:[0, []],
1747:[4, ['peppered', 'peppered', 'peppered', 'peppered']],
1748:[0, []],
1749:[1, ['ancient']],
1750:[0, []],
1751:[0, []],
1752:[0, []],
1753:[1, ['sell']],
1754:[7, ['presents', 'presents', 'presents', 'presents', 'presents', 'gift', 'gift']],
1755:[2, ['hot', 'dogs']],
1756:[1, ['fed']],
1757:[1, ['stem']],
1758:[0, []],
1759:[0, []],
1760:[3, ['ticked', 'ticked', 'ticked']],
1761:[3, ['pieces', 'pieces', 'pieces']],
1762:[3, ['carries', 'carries', 'weight']],
1763:[0, []],
1764:[0, []],
1765:[10, ['baby', 'baby', 'baby', 'comes', 'family', 'comes', 'family', 'family', 'family', 'family']],
1766:[1, ['wore']],
1767:[1, ['share']],
1768:[2, ['cold', 'cold']],
1769:[0, []],
1770:[0, []],
1771:[2, ['stars', 'stars']],
1772:[0, []],
1773:[0, []],
1774:[1, ['number']],
1775:[0, []],
1776:[1, ['meet']],
1777:[0, []],
1778:[1, ['pile']],
1779:[3, ['taking', 'taking', 'taking']],
1780:[9, ['play', 'play', 'promise', 'play', 'play', 'play', 'follow', 'follow', 'follow']],
1781:[4, ['draw', 'draw', 'draw', 'draw']],
1782:[0, []],
1783:[3, ['stick', 'stick', 'stick']],
1784:[3, ['slow', 'slow', 'start']],
1785:[4, ['ladder', 'ladder', 'ladder', 'ladder']],
1786:[10, ['counsellors', 'counsellors', 'counsellors', 'counsellors', 'counsellors', 'counsel', 'counsel', 'counsel', 'counsel', 'counsel']],
1787:[0, []],
1788:[2, ['beat', 'beat']],
1789:[0, []],
1790:[8, ['bowling', 'score', 'score', 'score', 'score', 'score', 'strike', 'strike']],
1791:[0, []],
1792:[3, ['speeches', 'speeches', 'speeches']],
1793:[5, ['vocal', 'vocal', 'vocal', 'vocal', 'vocal']],
1794:[4, ['hole', 'hole', 'hole', 'grave']],
1795:[0, []],
1796:[0, []],
1797:[0, []],
1798:[0, []],
1799:[0, []],
1800:[0, []],
1801:[3, ['drop', 'drop', 'drop']],
1802:[3, ['sell', 'sell', 'saw']],
1803:[6, ['wool', 'wool', 'wool', 'living', 'unwind', 'unwind']],
1804:[2, ['hit', 'hit']],
1805:[3, ['colored', 'colored', 'colored']],
1806:[0, []],
1807:[4, ['oil', 'crude', 'crude', 'crude']],
1808:[0, []],
1809:[1, ['due']],
1810:[3, ['sucked', 'sucked', 'sucked']],
1811:[2, ['writing', 'writing']],
1812:[0, []],
1813:[3, ['difficulty', 'pinch', 'pinch']],
1814:[0, []],
1815:[4, ['reasons', 'reasons', 'reasons', 'reasons']],
1816:[0, []],
1817:[0, []],
1818:[6, ['together', 'together', 'football', 'kickoff', 'kickoff', 'kickoff']],
1819:[2, ['lit', 'lit']],
1820:[1, ['add']],
1821:[0, []],
1822:[7, ['writing', 'writing', 'writing', 'writing', 'writing', 'stories', 'stories']],
1823:[0, []],
1824:[2, ['swallowed', 'swallowed']],
1825:[1, ['harder']],
1826:[0, []],
1827:[0, []],
1828:[0, []],
1829:[1, ['wash']],
1830:[0, []],
1831:[1, ['stuffing']],
1832:[0, []],
1833:[1, ['sweeping']],
1834:[3, ['tidy', 'sum', 'sum']],
1835:[1, ['played']],
1836:[0, []],
1837:[0, []],
1838:[4, ['stay', 'stay', 'stay', 'stay']],
1839:[0, []],
1840:[1, ['due']],
1841:[0, []],
1842:[0, []],
1843:[0, []],
1844:[0, []],
1845:[4, ['lets', 'lets', 'dark', 'lets']],
1846:[0, []],
1847:[2, ['blow', 'blow']],
1848:[3, ['here', 'casually', 'casually']],
1849:[2, ['croak', 'croak']],
1850:[5, ['pictures', 'pictures', 'pictures', 'snapped', 'snapped']],
1851:[1, ['swimmer']],
1852:[0, []],
1853:[1, ['barely']],
1854:[5, ['final', 'dictated', 'final', 'dictated', 'dictated']],
1855:[2, ['bases', 'bases']],
1856:[0, []],
1857:[0, []],
1858:[5, ['tight', 'tight', 'tight', 'tight', 'pull']],
1859:[0, []],
1860:[1, ['service']],
1861:[5, ['match', 'match', 'match', 'scores', 'scores']],
1862:[1, ['milk']],
1863:[0, []],
1864:[1, ['breath']],
1865:[0, []],
1866:[0, []],
1867:[0, []],
1868:[0, []],
1869:[4, ['novel', 'fledgling', 'fledgling', 'fledgling']],
1870:[2, ['artificial', 'joint']],
1871:[5, ['learnt', 'learnt', 'learnt', 'cells', 'cells']],
1872:[0, []],
1873:[3, ['hate', 'point', 'point']],
1874:[2, ['pitched', 'pitched']],
1875:[5, ['retirement', 'retirement', 'retirement', 'era', 'era']],
1876:[8, ['electrocuted', 'electrocuted', 'electrocuted', 'electrocuted', 'electrocuted', 'unable', 'unable', 'unable']],
1877:[9, ['hot', 'hot', 'hot', 'stand', 'hot', 'stand', 'hot', 'putting', 'putting']],
1878:[0, []],
1879:[0, []],
1880:[0, []],
1881:[0, []],
1882:[1, ['skiing']],
1883:[2, ['block', 'block']],
1884:[3, ['fan', 'fan', 'fan']],
1885:[1, ['coats']],
1886:[0, []],
1887:[0, []],
1888:[0, []],
1889:[2, ['gauss', 'magnetic']],
1890:[2, ['nucleus', 'nucleus']],
1891:[3, ['teach', 'teach', 'teach']],
1892:[5, ['trends', 'trends', 'shocking', 'shocking', 'shocking']],
1893:[0, []],
1894:[0, []],
1895:[1, ['lit']],
1896:[0, []],
1897:[3, ['spoken', 'recalling', 'recalling']],
1898:[1, ['silent']],
1899:[0, []],
1900:[3, ['falls', 'falls', 'falls']],
1901:[0, []],
1902:[0, []],
1903:[0, []],
1904:[0, []],
1905:[0, []],
1906:[0, []],
1907:[0, []],
1908:[0, []],
1909:[0, []],
1910:[0, []],
1911:[9, ['government', 'forms', 'forms', 'forms', 'forms', 'forms', 'forms', 'forms', 'forms']],
1912:[2, ['clinton', 'clinton']],
1913:[3, ['growing', 'growing', 'growing']],
1914:[0, []],
1915:[0, []],
1916:[0, []],
1917:[6, ['cat', 'cat', 'silly', 'cat', 'cat', 'kept']],
1918:[0, []],
1919:[17, ['buffet', 'buffet', 'dinner', 'buffet', 'dinner', 'buffet', 'dinner', 'buffet', 'dinner', 'dinner', 'meal', 'meal', 'meal', 'meal', 'stuffed', 'meal', 'stuffed']],
1920:[4, ['iron', 'pressing', 'pressing', 'pressing']],
1921:[0, []],
1922:[7, ['kept', 'kept', 'butcher', 'butcher', 'butcher', 'butcher', 'butcher']],
1923:[4, ['nice', 'nice', 'nice', 'nice']],
1924:[4, ['stereo', 'speakers', 'stereo', 'speakers']],
1925:[5, ['climber', 'needs', 'peak', 'condition', 'condition']],
1926:[3, ['belongs', 'belongs', 'belongs']],
1927:[4, ['rolling', 'rolling', 'rolling', 'rolling']],
1928:[1, ['blew']],
1929:[0, []],
1930:[15, ['ladder', 'stolen', 'ladder', 'stolen', 'ladder', 'stolen', 'stolen', 'stolen', 'further', 'steps', 'steps', 'steps', 'further', 'taken', 'taken']],
1931:[4, ['football', 'game', 'scoring', 'game']],
1932:[2, ['suck', 'suck']],
1933:[1, ['rose']],
1934:[0, []],
1935:[5, ['sleep', 'deep', 'sleep', 'sleep', 'sleep']],
1936:[2, ['touch', 'style']],
1937:[0, []],
1938:[2, ['round', 'spin']],
1939:[1, ['disappointed']],
1940:[5, ['wound', 'wound', 'wound', 'wound', 'wound']],
1941:[0, []],
1942:[0, []],
1943:[0, []],
1944:[2, ['finished', 'reading']],
1945:[0, []],
1946:[6, ['playing', 'mother', 'mother', 'mother', 'mother', 'mother']],
1947:[1, ['prompt']],
1948:[0, []],
1949:[1, ['fight']],
1950:[4, ['taking', 'taking', 'taking', 'taking']],
1951:[0, []],
1952:[0, []],
1953:[8, ['commuting', 'commuting', 'commuting', 'wind', 'commuting', 'wind', 'commuting', 'wind']],
1954:[0, []],
1955:[1, ['move']],
1956:[2, ['notes', 'notes']],
1957:[3, ['open', 'open', 'open']],
1958:[0, []],
1959:[10, ['blow', 'strikes', 'strikes', 'strikes', 'strikes', 'strikes', 'blow', 'blow', 'blow', 'blow']],
1960:[1, ['cost']],
1961:[3, ['fail', 'fail', 'fail']],
1962:[0, []],
1963:[4, ['volcano', 'nearby', 'covered', 'covered']],
1964:[0, []],
1965:[1, ['rider']],
1966:[3, ['swept', 'swept', 'swept']],
1967:[0, []],
1968:[1, ['board']],
1969:[1, ['early']],
1970:[5, ['pencil', 'pencil', 'pencil', 'order', 'order']],
1971:[4, ['draw', 'irritates', 'irritates', 'irritates']],
1972:[0, []],
1973:[0, []],
1974:[8, ['puppies', 'puppies', 'near', 'puppies', 'near', 'puppies', 'near', 'near']],
1975:[5, ['reducing', 'emissions', 'reducing', 'exhausted', 'exhausted']],
1976:[0, []],
1977:[3, ['pass', 'pass', 'pass']],
1978:[2, ['attractive', 'attractive']],
1979:[0, []],
1980:[6, ['past', 'past', 'past', 'prime', 'past', 'prime']],
1981:[8, ['large', 'large', 'large', 'important', 'important', 'important', 'important', 'important']],
1982:[0, []],
1983:[1, ['growing']],
1984:[0, []],
1985:[0, []],
1986:[0, []],
1987:[0, []],
1988:[0, []],
1989:[4, ['shoot', 'point', 'point', 'point']],
1990:[4, ['web', 'web', 'weave', 'weave']],
1991:[0, []],
1992:[3, ['bus', 'turn', 'turn']],
1993:[0, []],
1994:[0, []],
1995:[2, ['broke', 'broke']],
1996:[0, []],
1997:[2, ['beat', 'beat']],
1998:[1, ['late']],
1999:[1, ['ticked']],
2000:[1, ['large']],
2001:[0, []],
2002:[1, ['meeting']],
2003:[3, ['washed', 'washed', 'washed']],
2004:[0, []],
2005:[3, ['success', 'success', 'success']],
2006:[3, ['butt', 'butt', 'butt']],
2007:[9, ['magician', 'sat', 'dressed', 'dressed', 'dressed', 'dressed', 'dressed', 'plant', 'plant']],
2008:[1, ['operators']],
2009:[1, ['hammer']],
2010:[3, ['touchy', 'subject', 'subject']],
2011:[0, []],
2012:[10, ['seen', 'seen', 'seen', 'seen', 'sponge', 'seen', 'sponge', 'sponge', 'sponge', 'sponge']],
2013:[7, ['music', 'owner', 'music', 'owner', 'owner', 'owner', 'sound']],
2014:[6, ['mass', 'mass', 'produce', 'mass', 'produce', 'mint']],
2015:[0, []],
2016:[0, []],
2017:[3, ['gone', 'gone', 'gone']],
2018:[0, []],
2019:[0, []],
2020:[5, ['sees', 'sees', 'sees', 'sees', 'farther']],
2021:[0, []],
2022:[0, []],
2023:[1, ['scoop']],
2024:[0, []],
2025:[1, ['sent']],
2026:[0, []],
2027:[6, ['attacked', 'milked', 'milked', 'milked', 'milked', 'milked']],
2028:[0, []],
2029:[5, ['sleep', 'service', 'service', 'service', 'service']],
2030:[0, []],
2031:[7, ['drank', 'drank', 'drank', 'drank', 'bottles', 'bottles', 'bottles']],
2032:[0, []],
2033:[1, ['offends']],
2034:[0, []],
2035:[0, []],
2036:[0, []],
2037:[12, ['actual', 'parameter', 'actual', 'parameter', 'actual', 'parameter', 'parameter', 'parameter', 'parameter', 'parameter', 'parameter', 'argument']],
2038:[3, ['card', 'cards', 'cards']],
2039:[0, []],
2040:[0, []],
2041:[1, ['error']],
2042:[2, ['suits', 'suits']],
2043:[1, ['fiddling']],
2044:[2, ['built', 'built']],
2045:[0, []],
2046:[4, ['blossoming', 'blossoming', 'blossoming', 'blossoming']],
2047:[1, ['closer']],
2048:[1, ['working']],
2049:[7, ['liquor', 'liquor', 'liquor', 'liquor', 'liquor', 'spirits', 'spirits']],
2050:[1, ['estate']],
2051:[0, []],
2052:[0, []],
2053:[3, ['ran', 'ran', 'spotted']],
2054:[0, []],
2055:[1, ['late']],
2056:[7, ['commercial', 'sounds', 'sounds', 'sounds', 'intoxicating', 'sounds', 'intoxicating']],
2057:[0, []],
2058:[0, []],
2059:[0, []],
2060:[5, ['broken', 'broken', 'broken', 'broken', 'broken']],
2061:[0, []],
2062:[1, ['blowout']],
2063:[4, ['awful', 'blustered', 'blustered', 'blustered']],
2064:[3, ['gaining', 'gaining', 'gaining']],
2065:[1, ['breaker']],
2066:[0, []],
2067:[0, []],
2068:[0, []],
2069:[4, ['leagues', 'hit', 'hit', 'hit']],
2070:[1, ['looks']],
2071:[0, []],
2072:[0, []],
2073:[0, []],
2074:[8, ['use', 'use', 'use', 'use', 'use', 'paint', 'paint', 'stroke']],
2075:[0, []],
2076:[0, []],
2077:[1, ['climb']],
2078:[3, ['marriage', 'goes', 'goes']],
2079:[1, ['paint']],
2080:[0, []],
2081:[1, ['fat']],
2082:[0, []],
2083:[9, ['trying', 'sell', 'trying', 'sell', 'windows', 'windows', 'windows', 'windows', 'windows']],
2084:[2, ['living', 'cost']],
2085:[0, []],
2086:[8, ['counter', 'pay', 'counter', 'pay', 'counter', 'pay', 'pay', 'pay']],
2087:[2, ['ok', 'trunks']],
2088:[0, []],
2089:[0, []],
2090:[4, ['jump', 'conclusions', 'jump', 'conclusions']],
2091:[0, []],
2092:[0, []],
2093:[0, []],
2094:[8, ['pro', 'pro', 'shaky', 'reception', 'shaky', 'reception', 'reception', 'reception']],
2095:[0, []],
2096:[2, ['wear', 'wear']],
2097:[0, []],
2098:[0, []],
2099:[0, []],
2100:[2, ['preferred', 'preferred']],
2101:[0, []],
2102:[0, []],
2103:[0, []],
2104:[0, []],
2105:[0, []],
2106:[2, ['blue', 'blue']],
2107:[0, []],
2108:[2, ['lives', 'lives']],
2109:[1, ['selling']],
2110:[3, ['hell', 'hell', 'enough']],
2111:[0, []],
2112:[4, ['decide', 'decide', 'decide', 'decide']],
2113:[3, ['launch', 'launch', 'launch']],
2114:[6, ['running', 'running', 'running', 'running', 'memory', 'memory']],
2115:[0, []],
2116:[15, ['failure', 'failure', 'largest', 'largest', 'largest', 'third', 'largest', 'largest', 'toys', 'toys', 'toys', 'toys', 'entire', 'entire', 'entire']],
2117:[1, ['play']],
2118:[0, []],
2119:[11, ['butcher', 'trying', 'butcher', 'trying', 'trying', 'trying', 'funny', 'funny', 'funny', 'funny', 'funny']],
2120:[0, []],
2121:[1, ['fancy']],
2122:[1, ['basketball']],
2123:[0, []],
2124:[4, ['wrestling', 'scale', 'scale', 'scale']],
2125:[0, []],
2126:[0, []],
2127:[3, ['nearby', 'red', 'red']],
2128:[0, []],
2129:[0, []],
2130:[4, ['lucky', 'lucky', 'lucky', 'lucky']],
2131:[4, ['carries', 'carries', 'weight', 'weight']],
2132:[6, ['sign', 'drum', 'drum', 'beat', 'beat', 'beat']],
2133:[2, ['medicine', 'medicine']],
2134:[11, ['looked', 'looked', 'looked', 'looked', 'looked', 'reckon', 'reckon', 'reckon', 'whole', 'reckon', 'reckon']],
2135:[1, ['talk']],
2136:[2, ['ticks', 'ticks']],
2137:[0, []],
2138:[6, ['takes', 'takes', 'bath', 'dirty', 'dirty', 'dirty']],
2139:[7, ['ledger', 'ledger', 'giving', 'ledger', 'giving', 'accounting', 'accounting']],
2140:[0, []],
2141:[2, ['family', 'family']],
2142:[2, ['loaded', 'loaded']],
2143:[0, []],
2144:[0, []],
2145:[0, []],
2146:[0, []],
2147:[0, []],
2148:[1, ['pick']],
2149:[5, ['rising', 'lifts', 'tide', 'lifts', 'lifts']],
2150:[0, []],
2151:[8, ['carried', 'carried', 'carried', 'car', 'car', 'car', 'car', 'car']],
2152:[0, []],
2153:[0, []],
2154:[3, ['figure', 'code', 'figure']],
2155:[2, ['eyes', 'eyes']],
2156:[2, ['degrees', 'degrees']],
2157:[7, ['choose', 'choose', 'choose', 'choose', 'choose', 'pick', 'pick']],
2158:[0, []],
2159:[2, ['part', 'part']],
2160:[0, []],
2161:[6, ['campaigned', 'campaigned', 'campaigned', 'campaigned', 'sewer', 'campaigned']],
2162:[8, ['story', 'story', 'coil', 'story', 'coil', 'left', 'hanging', 'hanging']],
2163:[0, []],
2164:[1, ['cement']],
2165:[0, []],
2166:[3, ['ford', 'ford', 'ford']],
2167:[0, []],
2168:[2, ['stage', 'stage']],
2169:[1, ['kill']],
2170:[0, []],
2171:[2, ['goal', 'goal']],
2172:[1, ['shock']],
2173:[5, ['same', 'same', 'wavelength', 'same', 'wavelength']],
2174:[2, ['visit', 'visit']],
2175:[2, ['point', 'point']],
2176:[0, []],
2177:[2, ['set', 'set']],
2178:[2, ['goal', 'goal']],
2179:[2, ['catch', 'catch']],
2180:[2, ['ends', 'ends']],
2181:[0, []],
2182:[0, []],
2183:[7, ['selling', 'selling', 'selling', 'trees', 'shady', 'deal', 'deal']],
2184:[6, ['garbage', 'garbage', 'talk', 'garbage', 'garbage', 'garbage']],
2185:[1, ['steps']],
2186:[0, []],
2187:[6, ['feather', 'feather', 'flock', 'feather', 'flock', 'flock']],
2188:[1, ['price']],
2189:[0, []],
2190:[1, ['hike']],
2191:[0, []],
2192:[4, ['hand', 'hand', 'hand', 'hand']],
2193:[1, ['spell']],
2194:[0, []],
2195:[1, ['nick']],
2196:[0, []],
2197:[0, []],
2198:[9, ['sold', 'sold', 'sold', 'carnival', 'sold', 'carnival', 'carnival', 'fair', 'deal']],
2199:[0, []],
2200:[1, ['late']],
2201:[0, []],
2202:[0, []],
2203:[0, []],
2204:[0, []],
2205:[2, ['sing', 'sing']],
2206:[5, ['stick', 'stick', 'stick', 'stick', 'stick']],
2207:[0, []],
2208:[1, ['stand']],
2209:[0, []],
2210:[9, ['dug', 'dug', 'dug', 'dug', 'dug', 'filled', 'filled', 'filled', 'meant']],
2211:[0, []],
2212:[2, ['spring', 'spring']],
2213:[4, ['tell', 'tell', 'move', 'move']],
2214:[0, []],
2215:[0, []],
2216:[1, ['finding']],
2217:[1, ['bark']],
2218:[4, ['receiving', 'receiving', 'transplants', 'transplants']],
2219:[0, []],
2220:[0, []],
2221:[0, []],
2222:[0, []],
2223:[0, []],
2224:[0, []],
2225:[2, ['hooked', 'hooked']],
2226:[5, ['pay', 'pay', 'pay', 'bank', 'bank']],
2227:[0, []],
2228:[4, ['frozen', 'frozen', 'frozen', 'frozen']],
2229:[1, ['offers']],
2230:[1, ['open']],
2231:[0, []],
2232:[0, []],
2233:[6, ['place', 'place', 'balls', 'bounced', 'bounced', 'bounced']],
2234:[0, []],
2235:[0, []],
2236:[0, []],
2237:[2, ['maintenance', 'maintenance']],
2238:[7, ['worked', 'gum', 'worked', 'gum', 'gum', 'gum', 'gum']],
2239:[0, []],
2240:[0, []],
2241:[3, ['walls', 'walls', 'walls']],
2242:[2, ['waste', 'waste']],
2243:[6, ['pass', 'pass', 'pass', 'battery', 'pass', 'battery']],
2244:[0, []],
2245:[0, []],
2246:[5, ['musicians', 'musicians', 'played', 'played', 'played']],
2247:[5, ['ends', 'bright', 'bright', 'bright', 'bright']],
2248:[0, []]}